apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: rtb
  name: ratings-service-app
  labels:
    app: ratings-service-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app : ratings-service-app
  template:
    metadata:
      labels:
        app: ratings-service-app
    spec:
      containers:
        - name: ratings-service-app
          image: mamoonroshangar/ratings-service-0.0.1:0.0.1
          imagePullPolicy: Always
          ports:
            - containerPort: 9001


---

kind: Service
apiVersion: v1
metadata:
  namespace: rtb
  name: ratings-service-svc
spec:
  selector:
    app: ratings-service-app
  ports:
    - port: 80
      targetPort: 9001
